# kafkaSample

./: pom.xml
src/main/java/: CountTask.java  Main.java  SimpleConsumer.java  SimpleExample.java  SimpleProducer.java
